<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume</h1>
    <p>Omkar Sakhare</p>
    <img src="./OMKA.png" alt="Image of Omkar">
    <hr>
    <h2>Summary</h1>
    <p>The purpose of this resume is to tell about myself, my education, work experience,Skills and achievements.</p>
    <h2>Education</h2>
    <p>I'm currently a sophomore at IIT Hyderabad, pursuing BTECH in MEchanical And Aerospace Engineering</p>
    <h2>Work Experience</h2>
    <p>No work experience till date</p>
    <h2>Skills</h2>
    <p><ol>
        <li>Descent at C++</li>
        <li>Can make good Maggi</li>
        <li>I can play bat bowl (not cricket)</li>
    </ol></p>
    <h2>Achievements</h2>
    <p><ol>
        <li>Once won an Antakshari competition</li>
        <li>Cracked Jee</li>
        <li>Went to Bdes building while it was being constructed</li>
    </ol></p>
    <a href="hobbies.html">HOBBIES</a>
    <BR>
    <a href="contact.html">CONTACT</a>
    
</body>
</html>